spring.application.name=bigdata-reports-service
server.port=8400
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/BigDataDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
